# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/schulz/erica/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schulz/erica/weather/: Constants.kt  CoroutineScopeActivity.kt  MainActivity.kt  MainComposeActivity.kt  ResultActivity.kt  Weather.kt  Zip.kt  ZipCodeAPI.kt
app/src/main/java/com/schulz/erica/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_021_rain.xml  ic_021_snowing_1.xml  ic_021_summer.xml  ic_021_sun.xml  ic_021_winter.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/schulz/erica/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
