apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.schulz.erica.weather"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildFeatures {
            viewBinding = true
        }

        def localPropertiesFile = rootProject.file("local.properties")
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))

        buildConfigField "String", "DS_BASE_URL", localProperties['DS_BASE_URL']
        buildConfigField "String", "ZIP_BASE_URL", localProperties['ZIP_BASE_URL']

    }
    buildTypes {


        debug {

        }


        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }


    dependencies {

        def retrofit2_version = "2.9.0"
        def kotlinCoroutineVersion = "1.5.2"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation("androidx.constraintlayout:constraintlayout:2.1.0")
        implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
        testImplementation 'junit:junit:4.13.2'
        //noinspection GradleCompatible
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    }

}