apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.schulz.erica.weather"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def ds_api_key = properties.getProperty("ds_api_key", "")
        def zip_api_key = properties.getProperty("zip_api_key", "")


        debug {
            buildConfigField('String', "DS_API_KEY", ds_api_key)
            resValue('string', 'ds_api_key', ds_api_key)

            buildConfigField('String', "ZIP_API_KEY", zip_api_key)
            resValue('string', 'zip_api_key', zip_api_key)

        }


        release {

            buildConfigField('String', "DS_API_KEY", ds_api_key)
            resValue('string', 'ds_api_key', ds_api_key)

            buildConfigField('String', 'ZIP_API_KEY', zip_api_key)
            resValue('string', 'zip_api_key', zip_api_key)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {


    def retrofit2_version = "2.7.1"
    def kotlinCoroutineVersion = "1.3.3"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
